<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="user-details">
            <h1 class="user-name">
                Pascal Victor
            </h1>
            <p class="user-handle">
               <a href="https://twitter.com/thepascoder">@thepascoder</a> 
            </p>
        </div>
        <div class="user-btn">
            <button class="btn">
                Follow
            </button>
        </div>
       
    </div>
</body>

</html>